# １段目は１×１個、２段目は２×２個のレンガを使い、２００段のピラミッドを作るとき、
# 使われているレンガの数は全部で何個？
p (1..200).inject(0) {|t, i| t + i*i }